<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Yu ‘noyle’ Liu - yuliu.me</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--
	<meta http-equiv="refresh" content="10;URL=https://logs.yuliu.me/" />
-->
<style>
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		font-size: 12px;
	}
	body {
		font-family:-apple-system,BlinkMacSystemFont,"PingFang SC","Segoe UI","Microsoft YaHei","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	html {
		display: table;
	}
	body {
		display: table-cell;
		vertical-align: middle;
	}

	#outer {
		max-width: 300px;
		margin: 0 auto;
	}

	#inner {
		text-align: center;
	}

	a {
		text-decoration: none;
	}

	a:link, a:visited {
		color: #999;
	}

	a:active {
		color: #000;
		background: #999;
	}

	a:hover {
		color: #fff;
		background: #000;
	}

	h1 {
		font-size: 2.2em;
		font-weight: bold;
	}

	h2 {
		font-size: 1.8em;
		font-weight: bold;
	}

	h2 {
		font-size: 1.4em;
		font-weight: bold;
	}

	#topbar {
		font-size: 1.2em;
		line-height: 1.2em;
		width: 100%;
		height: 100%;
		margin: auto;
	}
	#topbar p {
		font-size: 1em;
		line-height: 1.2em;
		width: 100%;
		height: 100%;
		margin: auto;
	}
	#topbar .top-links a {
		display: inline-block;
		margin: 0 1em;
	}
	#content {
		width: 100%;
		height: 100%;
		margin: auto;
	}
	#content h1 {
		font-size: 3em;
		line-height: 1.2em;
	}
	#content p {
		font-size: 1.8em;
		line-height: 1.2em;
	}
	#content .small-text {
		font-size: 0.8em;
	}
	#footer {
		font-size: 1em;
		line-height: 1em;
		width: 100%;
		height: 100%;
		margin: auto;
	}
	#footer p {
		font-size: 1em;
		line-height: 1.1em;
		width: 100%;
		height: 100%;
		margin: auto;
	}
</style>
</head>
<body>
	<div id="outer">
		<div id="inner">
			<div id="topbar">
				<h3>links</h2>
				<p class="top-links"><a href="https://github.com/yuliu">yuliu@GitHub</a><a href="/">?</a></p>
			</div>
			<div id="content">
				<h1>Yu ‘noyle’ Liu</h1>
				<p><a href="https://about.yuliu.me/">about</a></p>
				<!--<p><a href="https://meta.yuliu.me/">meta</a></p>-->
				<p><a href="/">yuliu’s LOGS</a></p>
				<p>Email: <a href="mailto:noyle@yuliu.me">noyle@yuliu.me</a><br><span class="small-text">(<a href="">GPG/OpenPGP key</a>)</span></p>
			</div>
			<div id="footer">
				<p>&copy; 2022 Yu Liu (noyle). All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7693590264326899" crossorigin="anonymous"></script>
</html>
